<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Global Policy - Visualizing policymaking by the United Nations General Assembly</title>
        <meta property="og:title" content="Global Policy" />
        <meta property="og:description" content="Visualizing policymaking by the United Nations General Assembly" />
        <meta property="og:image" content="https://ungavizui.aqrashik.com/preview.png" />
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:site" content="@aqrashik"/>
        <meta name="twitter:title" content="Global Policy"/>
        <meta name="twitter:image" content="https://ungavizui.aqrashik.com/preview.png">
        <meta name="twitter:description" content="Visualizing policymaking by the United Nations General Assembly"/>
        <link rel="stylesheet" href="bootstrap-3.3.7-custom/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel|Raleway:300,500">
        <style>
        body {
            font-family: Raleway, sans-serif;
            font-size: 15px;
            font-weight: 300;
            line-height: 1.53em;
        }
        .container {
            min-width: 1152px;
            width: 1152px;
        }
        .full-height {
            height:100vh;
            overflow-y: auto;
        }
        h4 {
            font-family: Cinzel, serif;
            font-size: 27px;
        }
        #left {
            font-size: 13px;
            padding: 0;
        }
        #search-info-results {
            margin: 13px 0 23px 0;
            text-align: center;
        }
        #timeline rect {
            fill:rgba(255,255,255,0.1);
            stroke:none;
        }
        #timeline .bar {
            fill: #CCC;
        }
        #timeline text {
            text-anchor:middle;
            font-size: 11px;
            fill: #685D27;
        }
        #search-info-next {
            margin: 30px 0;
            text-align: center;
        }
        .title {
            font-weight: 500;
            margin: 23px 0 13px 0;
            text-align: center;
        }
        .country-list .country, #country-info .country {
            color: #685D27;
        }
        #left-scrollable {
            width: 100%;
            position: relative;
        }
        .resolution-block {
            padding-bottom: 38px;
            border-bottom: 1px dashed #CCC;
            margin-right: 0;
        }
        .resolution-title {
            color: rgb(53,53,53);
            font-size: 15px;
            text-align: left;
            font-weight: 500;
            margin-bottom: 13px;
        }
        .sheet {
            border: 1px solid #CDCDCD;
            border-radius: 2px;
            margin: 7px auto;
            background-color: #FFF;
            width: 72px;
            height: 110px;
            box-shadow: 1px 1px 3px #EEE;
            cursor: pointer;
        }
        .resolution-number-prefix {
            font-size: 7px;
            line-height: 0.53em;
            display: block;
        }
        .resolution-number-suffix, .resolution-vote {
            font-size: 12px;
            line-height: 1.3em;
            display: block;
        }
        .resolution-vote {
            width: 60px;
            height: 98px;
            margin: 5px;
        }
        .vote-yes, .vote-no, .vote-abstain {
            width:3px;
            height:3px;
            float:left;
            margin: 1px;
        }
        .sheet-overlay {
            width:60px;
            height:0px;
            margin: 10px 5px;
            position:absolute;
            top:103px;
            opacity: 0.8;
            background-color: #FFF;
            overflow:hidden;
        }
        .sheet-overlay-vote {
            height: 53px;
            width: 53px;
            border-radius: 27px;
            padding-top: 14px;
            font-size: 21px;
            font-weight: 500;
            margin: 23px 0 0 3px;
        }
        #search-info, #resolution-info, #country-info {
            display: none;
            position: absolute;
            top:0;
            right: -572px;
            width: 100%;
        }
        #resolution-info-number, #country-info-name {
            font-weight: 500;
            font-size: 15px;
            margin: 13px 0;
            clear: both;
        }
        #country-info {
            text-align: center;
        }
        #vote-indicator-legend-info {
            margin-top: 0px;
        }
        #vote-indicator-legend {
            margin-bottom: 23px;
        }
        #vote-indicator-legend div {
            display: inline-block;
            margin: 10px 7px 13px 7px;
        }
        #vote-indicator-legend div:nth-child(2n-1) {
            width: 23px;
            height: 23px;
            border-radius: 12px;
            font-weight: 500;
        }
        #vote-indicator-legend-y {
            color:#1D406E;
        }
        #vote-indicator-legend-n {
            color:#FFD800
        }
        #vote-indicator-legend-a {
            color:#FFF;
        }
        #vote-indicator-legend-x {
            color:#634B11;
        }
        #vote-indicator-legend-i {
            color:#F6A0E6;
            background-color: #333;
        }
        #country-info-voting {
            margin: 36px 0;
        }
        .voting-data-yes, .voting-data-no, .voting-data-abstain {
            margin: 0;
            float: left;
            overflow: hidden;
            font-weight: 500;
            color: #FFF;
        }
        #country-info-supporters, #country-info-opposers {
            margin-bottom: 13px;
        }
        .dismiss-info {
            float: right;
            font-size: 26px;
        }
        .dismiss-info:hover {
            text-decoration: none;
        }
        .vote-record-title {
            font-weight: 500;
            padding: 7px 0;
            border-bottom: 1px dashed lightgray;
        }
        #vote-record-yes, #country-info-voting-data .voting-data-yes {
            color: green;
        }
        #vote-record-no, #country-info-voting-data .voting-data-no {
            color: red;
        }
        #vote-record-abstain, #country-info-voting-data .voting-data-abstain {
            color: darkslategray;
        }
        #vote-record-yes div, #vote-record-no div, #vote-record-abstain div {
            line-height: 1.53em;
            margin: 13px 0;
        }
        .country {
            cursor: pointer;
            font-size: 12px;
            margin: 7px 0;
        }
        .country:hover {
            text-decoration: underline;
        }
        .country-placeholder {
            text-transform: capitalize;
        }
        .resolution-vote-none {
            font-size: 23px;
            line-height: 2.1em;
            color: #EEE;
            pointer-events: none;
        }
        .row {
            margin-top:38px;
        }
        .row:first-child {
            margin-top:21px;
        }
        #right > div {
            text-align: center;
        }
        #visualize rect {
            fill: #7ECDE7;
        }
        #visualize rect:hover {
            fill: #72D5F5;
            cursor: pointer;
        }
        #visualize text {
            pointer-events: none;
            fill: #0D3542;
            font-size: 0.9em;
        }
        #map {
            margin-top: 23px;
            /* Disable pointer-events for easier scrolling on smaller touch screens */
            pointer-events: none;
        }
        .vote-yes, #map-legend-yes, #country-info-voting-chart .voting-data-yes, #vote-indicator-legend-y {
            background-color: #06DEA9;
            fill: #06DEA9;
        }
        .vote-no, #map-legend-no, #country-info-voting-chart .voting-data-no, #vote-indicator-legend-n {
            background-color: #FF2D00;
            fill: #FF2D00;
        }
        .vote-abstain, #map-legend-abstain, #country-info-voting-chart .voting-data-abstain, #vote-indicator-legend-a {
            background-color: #718192;
            fill: #718192;
        }
        #map-legend-none, #vote-indicator-legend-x {
            background-color: #F5DEB4;
            fill: #F5DEB4;
        }
        .globe, .graticules {
            fill: #E3F3FE;
            stroke: #CCD;
        }
        .graticules {
            stroke-dasharray: 2 2;
            stroke-opacity: 0.72;
        }
        .boundaries {
            stroke: #A2A2A2;
            stroke-opacity: 0.53;
            stroke-width: 1px;
        }
        #welcome, #welcome div{
            height: 152px;
            overflow: hidden;
        }
        </style>
    </head>
    <body>
        <div class="container full-height">
            <div id="left" class="col-xs-5 full-height">
                <svg id="map" data-zoom-lock="">
                </svg>
                <div id="left-scrollable">
                    <div id="search-info">
                        <div id="search-info-results" class="col-xs-12"></div>
                        <svg id="timeline"></svg>
                        <div id="search-info-next" class="col-xs-12">
                            <p>Click a resolution on the right, to view its information.</p>
                            <p>To view how a particular country has voted for the displayed resolutions, select it from the list below</p>
                        </div>
                        <div id="security-council" class="country-list">
                            <div class="title col-xs-12">Permanent Security Council</div>
                        </div>
                        <div id="member-states" class="country-list">
                            <div class="title col-xs-12">General Assembly Members</div>
                        </div>
                        <div id="former-states" class="country-list">
                            <div class="title col-xs-12">Former States (and countries whose names have changed)</div>
                        </div>
                    </div>
                    <div id="resolution-info">
                        <div>
                            <div class="col-xs-12">
                                <a href="#" class="dismiss-info">&times;</a>
                            </div>
                            <div id="resolution-info-number" class="col-xs-12"></div>
                            <div id="resolution-info-date" class="col-xs-12"></div>
                            <div id="resolution-info-link" class="col-xs-12"></div>
                        </div>
                        <div id="vote-record">
                            <div id="vote-record-yes" class="col-xs-4"></div>
                            <div id="vote-record-no" class="col-xs-4"></div>
                            <div id="vote-record-abstain" class="col-xs-4"></div>
                            <div id="vote-record-message" class="col-xs-12"></div>
                        </div>
                    </div>
                    <div id="country-info">
                        <div>
                            <div class="col-xs-12">
                                <a href="#" class="dismiss-info">&times;</a>
                            </div>
                            <div id="country-info-name" class="col-xs-12"></div>
                            <div id="country-info-total-votes" class="col-xs-12"></div>
                            <div id="country-info-voting" class="col-xs-12">
                                <div id="country-info-voting-chart">
                                    <div class="voting-data-yes"></div>
                                    <div class="voting-data-no"></div>
                                    <div class="voting-data-abstain"></div>
                                </div>
                                <div id="country-info-voting-data">
                                    <div class="voting-data-yes">Y</div>
                                    <div class="voting-data-no">N</div>
                                    <div class="voting-data-abstain">A</div>
                                </div>
                            </div>
                            <div class="col-xs-12" id="vote-indicator-legend-info">
                                The indicators on each resolution on the right, show how <span class="country-placeholder"></span> has voted for the resolution.
                            </div>
                            <div class="col-xs-12" id="vote-indicator-legend">
                                <div id="vote-indicator-legend-y">Y</div><div>Yes</div>
                                <div id="vote-indicator-legend-n">N</div><div>No</div>
                                <div id="vote-indicator-legend-a">A</div><div>Abstain</div>
                                <div id="vote-indicator-legend-x">X</div><div>Not Voted</div>
                                <div id="vote-indicator-legend-i">?</div><div>Unknown</div>
                            </div>
                            <div id="country-info-no-matches" class="col-xs-12">
                                No supporting or opposing countries found.
                            </div>
                            <div id="country-info-matches-supporters">
                                <div class="title col-xs-12">
                                    Supporters
                                </div>
                                <div class="col-xs-12">
                                    These countries cast votes matching those of <span class="country-placeholder"></span>.
                                    A single filled circle indicates that around half the votes are same, whereas all circles filled indicates a total match.
                                </div>
                                <div id="country-info-supporters" class="col-xs-12"></div>
                            </div>
                            <div id="country-info-matches-opposers">
                                <div class="title col-xs-12">
                                    Opposers
                                </div>
                                <div class="col-xs-12">
                                    These countries cast votes opposed to those of <span class="country-placeholder"></span>.
                                    A single filled circle indicates that around half the votes are opposed, whereas all circles filled indicates total opposition.
                                </div>
                                <div id="country-info-opposers" class="col-xs-12"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="right" class="col-xs-7 full-height">
                <div class="row title">
                    <h4>United Nations - Global Policy</h4>
                </div>
                <div id="welcome" class="row">
                    <div id="welcome-1">
                    <p>
                    The United Nations General Assembly has passed over 13,000 resolutions since its first session in 1946.
                    </p>
                    <p>
                    Analyze policymaking related to any particular topic and visualize voting patterns across the various member countries to better understand how countries form voting blocs which tend to vote similarly.
                    </p>
                    </div>
                    <div>
                        <br><br>
                        No resolutions found.<br>
                        Please rephrase the topic or check your connection and try again.
                    </div>
                </div>
                <div class="row">
                    <form id="query_form" action="/">
                        <input type="text" name="topic" class="col-xs-12" placeholder="Topic e.g. Non proliferation">
                    </form>
                </div>
                <div class="row">
                    <svg id="visualize" width="106" height="42">
                        <rect x="0" y="0" width="106" height="40" rx="2" ry="2"></rect>
                        <rect x="0" y="0" width="106" height="40" rx="2" ry="2"></rect>
                        <rect x="0" y="0" width="106" height="40" rx="2" ry="2"></rect>
                        <rect x="0" y="0" width="106" height="40" rx="2" ry="2"></rect>
                        <rect x="0" y="0" width="106" height="40" rx="2" ry="2"></rect>
                        <text x="53" y="26" text-anchor="middle">Loading..</text>
                    </svg>
                </div>
            </div>
        </div>
        <script src="d3-4.4.0/d3.min.js"></script>
        <script src="underscore-1.8.3/underscore-min.js"></script>
        <script>
        // The api server location. Should be updated if hosted elsewhere
        var apiServer = 'ungavizapi.aqrashik.com';
        var countryColors = ['#E3ABB5','#ACE2A9','#A9B4E2','#B8E7D7','#DCCBEE','#E3EBC2','#E4D0AE','#B8E7B6','#B4E1E6'];
        // Countries having multiple accepted names or whose names have changed but the border remains the same
        var synonymousCountryNames = {'BYELORUSSIAN SSR':'BELARUS','UKRAINIAN SSR':'UKRAINE','UNITED STATES':'UNITED STATES OF AMERICA','SIAM':'THAILAND','BURMA':'MYANMAR','CEYLON':'SRI LANKA','CONGO (BRAZZAVILLE)':'REPUBLIC OF CONGO','CONGO':'REPUBLIC OF CONGO','CONGO (LEOPOLDVILLE)':'DEMOCRATIC REPUBLIC OF THE CONGO','ZAIRE':'DEMOCRATIC REPUBLIC OF THE CONGO','DAHOMEY':'BENIN','UPPER VOLTA':'BURKINA FASO','KHMER REPUBLIC':'CAMBODIA','DEMOCRATIC KAMPUCHEA':'CAMBODIA','BAHAMAS':'THE BAHAMAS','GUINEA-BISSAU':'GUINEA BISSAU','VIET NAM':'VIETNAM','BRUNEI DARUSSALAM':'BRUNEI',"DEMOCRATIC PEOPLE'S REPUBLIC OF KOREA":'NORTH KOREA','REPUBLIC OF KOREA':'SOUTH KOREA','RUSSIAN FEDERATION':'RUSSIA',"THE FORMER YUGOSLAV REPUBLIC OF MACEDONIA":"MACEDONIA",'TIMOR-LESTE':'EAST TIMOR','MICRONESIA (FEDERATED STATES OF)':'FEDERATED STATES OF MICRONESIA','SERBIA':'REPUBLIC OF SERBIA'};
        var mapSvg = d3.select('#map').attr('width',453).attr('height',400);
        var boundaries;
        // Keep alive requests are sent to the api server so that it doesn't idle while there are users browsing the page
        // This can be removed if the api backend is moved to a server which does not sleep after inactivity.
        d3.request('http://' + apiServer + '/keepalive', function() {
            window.setInterval(function() {
                d3.request('http://' + apiServer + '/keepalive', function() {});
            }, 7*60000);
        });
        var resolutions, countryLookup, matches, topic, timelineCounts = {};
        // Request the GeoJSON to generate the map
        d3.json('countries.json', function(countries){
            d3.select('#visualize text').text('Visualize');
            var projection = d3.geoOrthographic().translate([200,200]).scale(200).rotate([0,-13,-13]);
            var path = d3.geoPath().projection(projection);
            mapSvg.append('path').attr('class','globe').datum(d3.geoCircle()()).attr('d',path);
            mapSvg.append('path').attr('class','graticules').datum(d3.geoGraticule()()).attr('d',path);
            mapSvg.append('g').attr('class','world').attr('transform','translate(0,0) scale(1)').selectAll('.boundaries')
            .data(countries.features).enter().append('path').attr('class','boundaries').attr('d',path)
            .attr('fill',function(d, i) {
                var index = i % countryColors.length;
                return countryColors[index];
            })
            .attr('data-original-fill',function(d, i) {
                var index = i % countryColors.length;
                return countryColors[index];
            })
            .attr('data-country',function(d) {
                return d.properties.admin.toUpperCase();
            });
            boundaries = mapSvg.selectAll('.boundaries');
            var rotate = 0;
            var rotation = d3.timer(function() {
                rotate += 0.53;
                path = path.projection(projection.rotate([rotate,-13,-13]));
                boundaries.attr('d',path);
                mapSvg.select('.graticules').attr('d',path);
                if (rotate >= 360) {
                    rotate = 0;
                    path = path.projection(projection.rotate([rotate,-13,-13]));
                    boundaries.attr('d',path);
                    mapSvg.select('.graticules').attr('d',path);
                }
            });
            var query = function() {
                // Convert the "Visualize" button into a loading indicator while waiting for a response
                var loadingAnimation = {
                    loadingTimer:null,
                    index: 0,
                    start: function() {
                        var index = this.index;
                        d3.select('#visualize text').transition().duration(230).style('opacity',0);
                        d3.selectAll('#visualize rect').transition().duration(530).attr('width',9).attr('height',9).attr('x',53).attr('rx',9).attr('ry',9)
                        .transition().duration(530).attr('x',function(d,i){
                            return 53 + ((i-2)*15);
                        });
                        this.loadingTimer = d3.interval(function() {
                            d3.selectAll('#visualize rect')
                            .style('fill', function(d,i) {
                                if (i===index) {
                                    return '#CBA';
                                }
                                return '';
                            });
                            index = (index + 1)%5;
                        }, 110, 530 * 2);
                    },
                    stop: function() {
                        if (this.loadingTimer) {
                            this.loadingTimer.stop();
                        }
                    },
                    revert: function() {
                        this.stop();
                        d3.selectAll('#visualize rect').style('fill','');
                        d3.select('#visualize text').transition().delay(1553).duration(230).style('opacity',1);
                        d3.selectAll('#visualize rect').transition().delay(530).duration(530).attr('x',53)
                        .transition().duration(530).attr('width',106).attr('height',40).attr('x',0).attr('rx',2).attr('ry',2);
                    }
                };
                loadingAnimation.start();
                topic = d3.select('[name="topic"]').node().value;
                d3.json('https://' + apiServer + '/search?query=' + topic, function(response) {
                    if (response != null && response.resolutions.length > 0) {
                        countryLookup = response.countries;
                        matches = response.matches;
                        // Group by common titles
                        resolutions = _.pairs(_.groupBy(response.resolutions, function(r){return r.t.trim();}));
                        // Sort groups by their number of votes
                        resolutions = _.sortBy(resolutions,function(p){return _.filter(p[1],function(r){return r.v != null;}).length}).reverse();
                        // Sort within the group based on year and availability of voting record
                        resolutions = _.map(resolutions, function(p) { 
                            return [p[0],  _.sortBy(p[1], function(r){
                                var score = r.s;
                                if (r.hasOwnProperty('v')) {
                                    score += 500;
                                    if (r.hasOwnProperty('r')) {
                                        score += 1000;
                                    }
                                }
                                return score;
                            }).reverse()];
                        });
                        var padding = (d3.select('#right').node().clientWidth + 21) + 'px';
                        var block = d3.select('#right').html('').append('div').style('padding-left',padding).style('opacity',0);
                        // Make only the first screen of rows visible until they finish transitioning in, so that the transition is smoother
                        var rows = 0, hiderows = false;
                        for (var i=0; i<resolutions.length; i++) {
                            html = '<div class="resolution-title col-xs-12"' + (hiderows?'style="display:none;"':'') + '>' + resolutions[i][0] + '</div>';
                            for (var j=0; j<resolutions[i][1].length; j++) {
                                var r = resolutions[i][1][j];
                                if (!timelineCounts.hasOwnProperty(r.s)) {
                                    timelineCounts[r.s] = 1;
                                } else {
                                    timelineCounts[r.s] += 1;
                                }
                                html += '<div class="resolution col-xs-2" data-resolution-group="'+ i + '" data-resolution-index="' + j + '"' + (hiderows?'style="display:none;"':'') + '><div class="sheet">';
                                if (r.hasOwnProperty('v')) {
                                    // Represent each a vote as a colored block on the resolution
                                    html += '<div class="resolution-vote">';
                                    var voteCounts = r.v.split('-');
                                    if (voteCounts.length == 3) {
                                        voteCounts = _.map(voteCounts,Number);
                                        for (var k=0; k<voteCounts[0];k++) {
                                            html += '<div class="vote-yes"></div>';
                                        }
                                        for (k=0; k<voteCounts[1];k++) {
                                            html += '<div class="vote-no"></div>';
                                        }
                                        for (k=0; k<voteCounts[2];k++) {
                                            html += '<div class="vote-abstain"></div>';
                                        }
                                    } else {
                                        html += r.v;
                                    }
                                    html += '</div><div class="sheet-overlay"><div class="sheet-overlay-vote"></div></div>';
                                }
                                else {
                                    html += '<div class="resolution-vote-none">NO VOTE</div>';
                                }
                                html += '</div><span class="resolution-number-prefix">A/RES/</span><span class="resolution-number-suffix">';
                                if (r.l !== '') {
                                    html += '<a href="http://www.un.org/en/ga/search/view_doc.asp?symbol=' + r.l + '">' + r.n.substring(6) + '</a>'
                                }
                                else {
                                    html += r.n.substring(6);
                                }
                                html += '</span>';
                                html += '</div>';
                                // Add a clearfix after each row so that all resolutions within the row are of the same height
                                if (j%6==5) {
                                    html += '<div class="clearfix"></div>';
                                    rows += 1;
                                    if (!hiderows && rows * 142 > screen.availHeight) {
                                        hiderows = true;
                                    }
                                }
                            }
                            block.append('div').attr('class','resolution-block row').html(html);
                        }
                        loadingAnimation.stop();
                        // Transition the globe into a 2-dimensional projection
                        rotation.stop();
                        d3.select('#left').classed('col-xs-5',false).classed('col-xs-6',true);
                        d3.select('#right').classed('col-xs-7',false).classed('col-xs-6',true);
                        mapSvg.attr('width',553);
                        mapSvg.select('.globe').style('stroke','none');
                        var step = 0;
                        var graticules = mapSvg.select('.graticules');
                        var transformation = d3.timer(function() {
                            if (step < 1) {
                                step += 0.110;
                                if (step > 1) {
                                    step = 1;
                                }
                                var currHeight = d3.interpolate(400,253)(step);
                                intermediateProjection = d3.geoProjection(function(x,y){
                                    return d3.interpolate(d3.geoOrthographicRaw(x,y),d3.geoEquirectangularRaw(x,y))(step);
                                    }).translate([d3.interpolate(200,272)(step),d3.interpolate(200,140)(step)])
                                .rotate(d3.interpolate([rotate,-13,-13],[0,0,0])(step))
                                    .scale(d3.interpolate(200,90)(step));
                                path = path.projection(intermediateProjection);
                                graticules.attr('d',path).style('stroke-opacity',d3.interpolate(1,0)(step));
                                if (step <= 0.5) {
                                    mapSvg.select('.globe').datum(d3.geoCircle().radius(d3.interpolate(90,180)(step))()).attr('d',path);
                                } else {
                                    var bbox = graticules.node().getBBox();
                                    mapSvg.select('.globe').attr('d','M' + bbox.x + ',' + bbox.y + 'L' + (bbox.x + bbox.width) + ',' + bbox.y + 
                                    'L' + (bbox.x + bbox.width) + ',' + currHeight + 'L' + bbox.x + ','+ currHeight + 'Z').style('stroke','');
                                }
                                boundaries.attr('d',path);
                                mapSvg.attr('height',currHeight);
                            }
                            else {
                                transformation.stop();
                                mapSvg.attr('height',253);
                                mapSvg.style('background-color',mapSvg.select('.globe').style('fill'));
                                mapSvg.style('border','1px solid ' + mapSvg.select('.globe').style('stroke'));
                                graticules.remove();
                                mapSvg.select('.globe').remove();
                                setScrollableHeight();
                                boundaries.attr('d',path.projection(d3.geoEquirectangular().translate([272,140]).rotate([0,0,0]).scale(90)));
                                d3.selectAll('.resolution').on('click',showResolutionInfo);
                                mapSvg.append('g').attr('id','map-legend').attr('width',553).attr('height',23).attr('transform','translate(0,253)');
                                mapSvg.select('#map-legend').selectAll('rect').data(['map-legend-yes','map-legend-no','map-legend-abstain','map-legend-none']).enter()
                                .append('rect').attr('width','13px').attr('height','13px').attr('rx','5px').attr('ry','5px').attr('id',function(d) {
                                    return d;
                                })
                                .attr('transform',function(d,i) {
                                    return 'translate(' + ((i*138)+6) + ',0)';
                                });
                                mapSvg.select('#map-legend').selectAll('text').data(['Yes','No','Abstain','No-vote']).enter()
                                .append('text').text(function(d){return d;}).attr('x',function(d,i) {
                                    return (i*138) + 25;
                                })
                                .attr('y','10px');
                                showSearchInfo();
                            }
                        });
                        // Slide in the resolutions from the right, and make all resolutions visible
                        block.transition().duration(553).style('padding-left','0px').style('opacity',1)
                        .on('end', function() {
                            d3.selectAll('a').on('click', function() {
                                window.open(this.href);
                                d3.event.preventDefault();
                            });
                            d3.selectAll('.resolution-title').style('display','');
                            d3.selectAll('.resolution').style('display','');
                            d3.selectAll('.dismiss-info').on('click', dismissInfo);
                        });
                    }
                    else {
                        // Revert the loading animation to the "Visualize" button if the api request fails
                        d3.select('#welcome-1').transition().duration(553).style('height','0px').style('opacity',0);
                        loadingAnimation.revert();
                    }
                });
                d3.event.preventDefault();
            };
            d3.select('#query_form').on('submit', query);
            d3.select('#visualize').on('click', query);
        });

        // Display the selected info in the left column and reset the scroll position
        function displayInfo(type) {
            d3.selectAll('.country').on('mouseover', function(){}).on('mouseout', function(){}).on('click', function(){});
            var sections = ['search','resolution','country'];
            sections.splice(sections.indexOf(type),1);
            d3.select('#' + sections[0] + '-info').transition().duration(553).style('right','-572px').transition().duration(0).style('display','none');
            d3.select('#' + sections[1] + '-info').transition().duration(553).style('right','-572px').transition().duration(0).style('display','none');
            d3.select('#' + type + '-info').style('display','block').transition().duration(553).style('right','0px').on('end',function() {
                d3.select('#left').node().scrollTop = 0;
                d3.select('#left-scrollable').node().scrollTop = 0;
                d3.selectAll('.country').on('mouseover', highlightCountry).on('mouseout', dehighlightCountry).on('click', showCountryInfo);
            });
        }

        var securityCouncil = ['UNITED STATES','RUSSIAN FEDERATION','UNITED KINGDOM','CHINA','FRANCE'];
        var formerStates = ['BYELORUSSIAN SSR','BURMA','CENTRAL AFRICAN EMPIRE','CEYLON','CONGO (BRAZZAVILLE)','CONGO (LEOPOLDVILLE)','CZECHOSLOVAKIA','DAHOMEY','DEMOCRATIC KAMPUCHEA','DEMOCRATIC YEMEN','FEDERATION OF MALAYA','GERMAN DEMOCRATIC REPUBLIC','GERMANY, FEDERAL REPUBLIC OF','KHMER REPUBLIC','SERBIA AND MONTENEGRO','SIAM','SOUTHERN YEMEN','TANGANYIKA','UKRAINIAN SSR','UPPER VOLTA','UNITED ARAB REPUBLIC','USSR','YUGOSLAVIA','ZAIRE','ZANZIBAR'];
        // Populate the initial content for the left column
        function showSearchInfo() {
            // Add all states not in securityCouncil or formerStates to the general member list
            var memberStates = [];
            for (var i=0;i<countryLookup.length;i++) {
                var country = countryLookup[i];
                if (securityCouncil.indexOf(country) === -1 && formerStates.indexOf(country) === -1) {
                    memberStates.push(country);
                }
            }
            memberStates = _.sortBy(memberStates,function(m){return m;});
            function populateCountries(id,list) {
                var elem = d3.select(id);
                for (i=0;i<list.length;i++) {
                    elem.append('div').attr('class','country col-xs-4').text(list[i]);
                    if (i%3==2) {
                        elem.append('div').attr('class','clearfix');
                    }
                }
            }
            populateCountries('#security-council', securityCouncil);
            populateCountries('#member-states', memberStates);
            populateCountries('#former-states', formerStates);
            displayInfo('search');
            // Generate the timeline of resolutions per year
            var timelineSvg = d3.select('#timeline').attr('width',530).attr('height',72);
            timelineSvg.append('rect').attr('x',0).attr('y',50).attr('width',530).attr('height','2px').style('fill','#DDD39E');
            var lastSession = _.max(_.map(_.keys(timelineCounts),Number));
            var countScale = d3.scaleLinear().domain([0,_.max(_.values(timelineCounts))]).range([0,40]);
            var sessionWidth = 530/lastSession;
            var totalResolutions = 0;
            for (var sessionNumber = 1; sessionNumber<=lastSession;sessionNumber++) {
                var rescount = 0;
                if (timelineCounts.hasOwnProperty(sessionNumber)) {
                    rescount = timelineCounts[sessionNumber];
                    totalResolutions += rescount;
                }
                var sessionHeight = countScale(rescount);
                var x = ((sessionNumber-1)*sessionWidth) + sessionWidth/2;
                timelineSvg.append('rect').attr('x',x).attr('y',40).attr('width','2px').attr('height','0px')
                .attr('rx',2).attr('ry',2).attr('class','bar').attr('data-session',sessionNumber).datum({x:x})
                .transition().duration(786).attr('y',40-sessionHeight).attr('height',sessionHeight + 'px');
                // Overlay a nearly transparent rect over the bar to detect mouseover events even when mouse is not exactly over the bar
                timelineSvg.append('rect').attr('x',x-(sessionWidth/2)).attr('height',40).attr('width',sessionWidth).datum({session:sessionNumber,count:rescount})
                .on('mouseover',function(d) {
                    d3.selectAll('.bar').style('fill','').attr('x',function(d){return d.x;}).attr('width','2px');
                    d3.select('[data-session="' + d.session + '"]').style('fill','gold').attr('x',function(d){return d.x-1;}).attr('width','4px');
                    d3.select('#search-info-results').html('Found <b>' + d.count + '</b> results from session <b>' + d.session + ' (' + (d.session+1945) + '-' + (d.session+1946) + ')</b>');
                })
                .on('mouseout',function(d) {
                    d3.select('[data-session="' + d.session + '"]').style('fill','').attr('x',function(d){return d.x;}).attr('width','2px');
                    d3.select('#search-info-results').html(function(d){
                        return 'Found <b>' + d.total + '</b> results for "<b>' + d.topic + '</b>"'
                    });
                });
                // Add ticks as circles to the timeline scale at its bottom
                if ((sessionNumber + 1945) % 10 === 0) {
                    timelineSvg.append('circle').attr('r',3).attr('fill','#DDD39E').attr('cx',x).attr('cy',51);
                    timelineSvg.append('text').text(sessionNumber+1945).attr('x',x).attr('y',65);
                }
            }
            d3.select('#search-info-results').datum({total:totalResolutions,topic:topic});
            d3.select('#search-info-results').html(function(d){
                return 'Found <b>' + d.total + '</b> results for "<b>' + d.topic + '</b>"'
            });
        }

        // Show information for the selected resolution in the left column
        function showResolutionInfo() {
            zoom.reset();
            d3.selectAll('.sheet-overlay').transition().duration(553).style('height','0px').style('top','103px');
            var elem = d3.select(this);
            var resolution = resolutions[elem.attr('data-resolution-group')][1][elem.attr('data-resolution-index')];
            d3.select('#resolution-info-number').html(resolution.n + ' - ' + resolution.t);
            d3.select('#resolution-info-date').html('Adopted on ' + resolution.d);
            if (resolution.l!=='') {
                d3.select('#resolution-info-link').html('<a href="http://www.un.org/en/ga/search/view_doc.asp?symbol=' + resolution.l + '">View full resolution text</a>');
                d3.selectAll('#resolution-info-link a').on('click', function() {
                    window.open(this.href);
                    d3.event.preventDefault();
                });
            }
            var vote_record = d3.select('#vote-record');
            var yes = d3.select('#vote-record-yes');
            var no = d3.select('#vote-record-no');
            var abstain = d3.select('#vote-record-abstain');
            yes.html('');no.html('');abstain.html('');
            hideMapLegend();
            if (resolution.hasOwnProperty('v')) {
                var voteCounts = resolution.v.split('-');
                if (voteCounts.length == 3) {
                    voteCounts = _.map(voteCounts,Number);
                    yes.append('div').attr('class','vote-record-title').html('YES : ' + voteCounts[0]);
                    no.append('div').attr('class','vote-record-title').html('NO : ' + voteCounts[1]);
                    abstain.append('div').attr('class','vote-record-title').html('ABSTAIN : ' + voteCounts[2]);
                }
            }
            if (resolution.hasOwnProperty('r')) {
                for (var index in resolution.r) {
                    var vote = resolution.r[index];
                    if (vote == 1) {
                        yes.append('div').append('span').attr('class','country').html(countryLookup[Number(index)]);
                    }
                    else if (vote == -1) {
                        no.append('div').append('span').attr('class','country').html(countryLookup[Number(index)]);
                    }
                    else if (vote == 0) {
                        abstain.append('div').append('span').attr('class','country').html(countryLookup[Number(index)]);
                    }
                }
                d3.selectAll('.boundaries').attr('data-vote-fill',function(d){
                    var votingCountries = _.map(_.keys(resolution.r),function(ri){return countryLookup[ri];});
                    var votedAs = '';
                    if (votingCountries.indexOf(d.properties.admin.toUpperCase()) != -1) {
                        votedAs = d.properties.admin.toUpperCase();
                    } else {
                        var synonym = _.filter(_.keys(synonymousCountryNames),function(n){
                            return synonymousCountryNames[n]===d.properties.admin.toUpperCase() && votingCountries.indexOf(n) !== -1;
                        });
                        if (synonym.length > 0) {
                            votedAs = synonym[0];
                        }
                    }
                    var index = countryLookup.indexOf(votedAs);
                    if (index != -1) {
                        var vote = resolution.r[String(index)];
                        if (vote == 1) {
                            return d3.select('#map-legend-yes').style('fill');
                        }
                        else if (vote == -1) {
                            return d3.select('#map-legend-no').style('fill');
                        }
                        else if (vote == 0) {
                            return d3.select('#map-legend-abstain').style('fill');
                        }
                    }
                    return d3.select('#map-legend-none').style('fill');
                });
                d3.selectAll('.boundaries').transition().duration(210).attr('fill',function(d) {
                    return d3.select(this).attr('data-vote-fill');
                }).style('stroke-width','1px');
                d3.select('#vote-record-message').html('');
                showMapLegend();
            }
            else {
                d3.selectAll('.boundaries').transition().duration(210).attr('fill',function(d, i) {
                    var index = i % countryColors.length;
                    return countryColors[index];
                }).style('stroke-width','1px');
                if (resolution.hasOwnProperty('v')) {
                    d3.select('#vote-record-message').html('Unable to retrieve country wise voting record for this resolution');
                }
                else {
                    d3.select('#vote-record-message').html('Resolution was adopted without a vote');
                }
            }
            displayInfo('resolution');
        }

        // The map legend shows what color is used to represent the different votes and must be shown only if a resolution is selected
        function showMapLegend() {
            mapSvg.select('#map-legend').transition().duration(553).attr('transform','translate(0,235)');
        }
        function hideMapLegend() {
            mapSvg.select('#map-legend').transition().duration(553).attr('transform','translate(0,253)');
        }

        // Reset the left column to show the initial information
        function dismissInfo() {
            zoom.reset();
            displayInfo('search');
            d3.selectAll('.boundaries').attr('data-vote-fill','').transition().duration(210)
            .attr('fill',function(d, i) {
                return d3.select(this).attr('data-original-fill');
            }).style('stroke-width','1px');
            hideMapLegend();
            d3.selectAll('.sheet-overlay').transition().duration(553).style('height','0px').style('top','103px');
            d3.event.preventDefault();
        }

        var zoom = {
            transition: null,
            // Return the transformation required to zoom into boundary as [translateX, translateY, scale]
            // Zoom of 1 will fill the frame, whereas lower levels will return a percentage of the max zoom
            getTransform: function(boundary,zoom) {
                var ar = 2.1858; // SVG width / SVG height = 553/253
                var bbox = boundary.node().getBBox();
                // Russia and Fiji are split into separate areas on opposite ends of the map by the projection,
                // focus only on the larger area
                if (boundary.attr('data-country') === 'RUSSIA') {
                    bbox.x = 300;
                    bbox.width = 214;
                }
                else if (boundary.attr('data-country') === 'FIJI') {
                    bbox.x = 550;
                    bbox.width = 5;
                }
                // Ignore French Guiana
                else if (boundary.attr('data-country') === 'FRANCE'){
                    bbox.x = 265;
                    bbox.width = 17;
                    bbox.height = 17;
                }
                var zoomedAr = bbox.width*1.0/bbox.height;
                var transform = [0,0,1];
                if (zoomedAr >= ar) {
                    transform[2] = 553/bbox.width;
                } else {
                    transform[2] = 253/bbox.height;
                }
                if (transform[2] > 7.2) {
                    transform[2] = 7.2;
                }
                transform[2] *= zoom;
                transform[0] = ((553-(bbox.width*transform[2]))/2)-bbox.x*transform[2]
                transform[1] = ((253-(bbox.height*transform[2]))/2)-bbox.y*transform[2];
                return transform;
            },
            over: function(boundary) {
                var transform = this.getTransform(boundary,0.72);
                boundaries.transition().duration(530).attr('fill',function(d) {
                    var fill = d3.select(this).attr('data-vote-fill');
                    if (fill === null || fill === '') {
                        fill = d3.select(this).attr('data-original-fill');
                    }
                    if (boundary.datum() === d) {
                        return fill;
                    }
                    var newFill = d3.hsl(fill);
                    newFill.s *= 0.72;
                    newFill.l *= 1.72;
                    return newFill.toString();
                })
                .style('stroke-width', function(d) {
                    if (boundary.datum() === d) {
                        return (1.0/transform[2]) + 'px';
                    }
                    return '0px';
                });
                mapSvg.select('.world').transition(this.transition).duration(530).attr('transform','translate(' + transform[0] + ',' + transform[1] + ') scale(' + transform[2] + ')');
            },
            lock: function(boundary) {
                mapSvg.attr('data-zoom-lock',boundary.attr('data-country'));
                var transform = this.getTransform(boundary,0.95);
                boundaries.transition().duration(530).attr('fill',function(d) {
                    if (boundary.datum() === d) {
                        return d3.select(this).attr('data-original-fill');
                    }
                    return '#FFFFF3';
                })
                .style('stroke-width', function(d) {
                    if (boundary.datum() === d) {
                        return (1.0/transform[2]) + 'px';
                    }
                    return '0px';
                });
                mapSvg.select('.world').transition(this.transition).duration(530).attr('transform','translate(' + transform[0] + ',' + transform[1] + ') scale(' + transform[2] + ')');
            },
            out:function() {
                mapSvg.select('.world').transition(this.transition).duration(530).attr('transform','translate(0,0) scale(1)');
                boundaries.transition().duration(530).attr('fill',function(d){
                    var fill = d3.select(this).attr('data-vote-fill');
                    if (fill === null || fill === '') {
                        fill = d3.select(this).attr('data-original-fill');
                    }
                    return fill;
                }).style('stroke-width','1px');
            },
            // Boundary colors are not handled when reset is called and must be set by the caller
            reset:function() {
                mapSvg.attr('data-zoom-lock','');
                this.out();
            }
        }

        function highlightCountry() {
            var country = d3.select(this).text();
            var boundary = d3.select('[data-country="' + country + '"]');
            if (boundary.size() === 0) {
                if (synonymousCountryNames.hasOwnProperty(country)) {
                    boundary = d3.select('[data-country="' + synonymousCountryNames[country] + '"]');
                }
            }
            if (boundary.size() > 0) {
                zoom.over(boundary);
            }
        }

        function dehighlightCountry() {
            if (mapSvg.attr('data-zoom-lock') === '') {
                zoom.out();
            }
            else {
                var boundary = mapSvg.select('[data-country="' + mapSvg.attr('data-zoom-lock') + '"]');
                zoom.lock(boundary);
            }
        }

        // Show information for the selected country
        function showCountryInfo() {
            hideMapLegend();
            var country = d3.select(this).text();
            d3.selectAll('.country-placeholder').text(country.toLowerCase());
            var index = countryLookup.indexOf(country);
            var yesColor = d3.select('#map-legend-yes').style('fill');
            var noColor = d3.select('#map-legend-no').style('fill');
            var abstainColor = d3.select('#map-legend-abstain').style('fill');
            var noneColor = d3.select('#map-legend-none').style('fill');
            var boundary = d3.select('[data-country="' + country + '"]');
            if (boundary.size() === 0) {
                if (synonymousCountryNames.hasOwnProperty(country)) {
                    boundary = d3.select('[data-country="' + synonymousCountryNames[country] + '"]');
                }
            }
            if (boundary.size() > 0) {
                zoom.lock(boundary);
            } else {
                d3.selectAll('.boundaries').attr('data-vote-fill','');
                zoom.out();
            }
            // Overlay the country's voting information over every resolution
            var votes = {yes:0,no:0,abstain:0};
            d3.selectAll('.sheet-overlay-vote').style('background-color',function(){
                var elem = d3.select(this);
                var resnode = d3.select(this.parentNode.parentNode.parentNode);
                var resolution = resolutions[resnode.attr('data-resolution-group')][1][resnode.attr('data-resolution-index')];
                if (resolution.hasOwnProperty('r')) {
                    if (resolution.r[index] === 1) {
                        elem.text('Y').style('color',d3.select('#vote-indicator-legend-y').style('color'));
                        votes.yes += 1;
                        return yesColor;
                    }
                    if (resolution.r[index] === -1) {
                        elem.text('N').style('color',d3.select('#vote-indicator-legend-n').style('color'));
                        votes.no += 1;
                        return noColor;
                    }
                    if (resolution.r[index] === 0) {
                        elem.text('A').style('color',d3.select('#vote-indicator-legend-a').style('color'));
                        votes.abstain += 1;
                        return abstainColor;
                    }
                    elem.text('X').style('color',d3.select('#vote-indicator-legend-x').style('color'));
                    return noneColor;
                }
                elem.text('?').style('color',d3.select('#vote-indicator-legend-i').style('color'));
                return d3.select('#vote-indicator-legend-i').style('background-color');
            });
            d3.selectAll('.sheet-overlay').transition().duration(553).style('height','98px').style('top','0px');
            d3.select('#country-info-name').text(country);
            d3.select('#country-info-voting').style('display','none');
            var totalVotes = votes.yes + votes.no + votes.abstain;
            d3.select('#country-info-total-votes').html('<b>' + totalVotes + '</b> votes');
            if (totalVotes > 0) {
                var widths = {yes:votes.yes*100/totalVotes,no:votes.no*100/totalVotes,abstain:votes.abstain*100/totalVotes};
                // Ensure that each vote has atleast 2% of the width to ensure readability
                if ((widths.yes && widths.yes < 2) || (widths.no && widths.no < 2) || (widths.abstain && widths.abstain < 2)) {
                    var sortedWidths = _.sortBy(_.pairs(widths),function(w){return w[1]});
                    if (sortedWidths[0][1]) {
                        sortedWidths[0][1] = 2;
                        sortedWidths[1][1] -= (2 - sortedWidths[0][1]) * (sortedWidths[1][1]/(sortedWidths[1][1] + sortedWidths[2][1]));
                    }
                    if (sortedWidths[1][1] < 2) {
                        sortedWidths[1][1] = 2;
                    }
                    sortedWidths[2][1] = 100 - (sortedWidths[0][1] + sortedWidths[1][1]);
                    widths[sortedWidths[0][0]] = sortedWidths[0][1];
                    widths[sortedWidths[1][0]] = sortedWidths[1][1];
                    widths[sortedWidths[2][0]] = sortedWidths[2][1];
                }
                d3.select('#country-info-voting').style('display','block');
                d3.selectAll('.voting-data-yes').style('width',widths.yes + '%');
                d3.select('#country-info-voting-chart .voting-data-yes').text(votes.yes);
                d3.selectAll('.voting-data-no').style('width',widths.no + '%');
                d3.select('#country-info-voting-chart .voting-data-no').text(votes.no);
                d3.selectAll('.voting-data-abstain').style('width',widths.abstain + '%');
                d3.select('#country-info-voting-chart .voting-data-abstain').text(votes.abstain);
            }
            // Show supporters and opposers and level of support or opposition
            var score = matches[index];
            var supporters = [], opposers = [];
            for (var i=0;i<countryLookup.length;i++) {
                if (i != index && formerStates.indexOf(countryLookup[i])==-1) {
                    if (score[i] > 5) {
                        supporters.push([countryLookup[i],score[i]]);
                    }
                    else if (score[i] < -5) {
                        opposers.push([countryLookup[i],score[i]]);
                    }
                }
            }
            d3.select('#country-info-message').text('');
            supporters = _.sortBy(supporters, function(s) {return 0-s[1];});
            opposers = _.sortBy(opposers, function(s) {return s[1];});
            var supportersDiv = d3.select('#country-info-supporters');
            var opposersDiv = d3.select('#country-info-opposers');
            d3.select('#country-info-matches-supporters').style('display','none');
            d3.select('#country-info-matches-opposers').style('display','none');
            d3.select('#country-info-supporters').html('');
            if (supporters.length > 0) {
                for (i=0;i<supporters.length;i++) {
                    supportersDiv.append('div').attr('class','country col-xs-4').text(supporters[i][0]);
                    var csvg = supportersDiv.append('svg').attr('class','col-xs-2').attr('height','23px').style('margin','7px 0');
                    for (var j=0;j<5;j++) {
                        var fill = yesColor;
                        if (j >= supporters[i][1]-5) {
                            fill = 'none';
                        }
                        var circle = csvg.append('circle').attr('r',3).attr('cx',(j*10) + 5).attr('cy',11).style('fill',fill).style('stroke',yesColor);
                    }
                    if (i%2==1) {
                        supportersDiv.append('div').attr('class','clearfix');
                    }
                }
                d3.select('#country-info-matches-supporters').style('display','block');
            }
            d3.selectAll('#country-info-opposers').html('');
            if (opposers.length > 0) {
                for (i=0;i<opposers.length;i++) {
                    opposersDiv.append('div').attr('class','country col-xs-4').text(opposers[i][0]);
                    var csvg = opposersDiv.append('svg').attr('class','col-xs-2').attr('height','23px').style('margin','7px 0');
                    for (var j=0;j<5;j++) {
                        var fill = noColor;
                        if (j >= -opposers[i][1]-5) {
                            fill = 'none';
                        }
                        var circle = csvg.append('circle').attr('r',3).attr('cx',(j*10) + 5).attr('cy',11).style('fill',fill).style('stroke',noColor);
                    }
                    if (i%2==1) {
                        opposersDiv.append('div').attr('class','clearfix');
                    }
                }
                d3.select('#country-info-matches-opposers').style('display','block');
            }
            d3.select('#country-info-no-matches').style('display','none');
            if (supporters.length === 0 && opposers.length === 0) {
                d3.select('#country-info-no-matches').style('display','block');
            }
            displayInfo('country');
        }

        // If there is enough height available, fix the map in the upper left corner and only scroll the information below it
        function setScrollableHeight() {
            var left = d3.select('#left').node();
            var left_scrollable = d3.select('#left-scrollable').node();
            if (left.clientHeight > left_scrollable.offsetTop + 153) {
                d3.select('#left-scrollable').style('height',left.clientHeight-left_scrollable.offsetTop + 'px').style('overflow-y','auto');
            }
            else {
                d3.select('#left-scrollable').style('height','').style('overflow-y','');
            }
        }

        // Reset the scrollable height if the device orientation changes
        d3.select(window).on('resize', setScrollableHeight);
        </script>
    </body>
</html>